services:

  riscv_spike:
    build:
      context: .
      dockerfile: Dockerfile
      target: riscv_spike_dev_env 
    image: five_embeddev/riscv_spike_dev_env
    command: ["spike", "--help"]

  shell:
    image: five_embeddev/riscv_spike_dev_env
    volumes:
    - ./:/project
    stdin_open: true # docker run -i
    tty: true        # docker run -t
    command: ["bash"]
 

